name    = Mojolicious-Plugin-Sticker
author  = Blabos de Blebe <blabos@cpan.org>
license = None
copyright_holder = Blabos de Blebe
copyright_year   = 2020

version = v0.0.2

[@Starter]
GatherDir.prune_directory[1] = local
revision = 3
regenerate = Makefile.PL
regenerate = META.json
regenerate = LICENSE
regenerate = README

[Prereqs::FromCPANfile]
[PkgVersion]
[PerlTidy]
[Test::Perl::Critic]
;[PodCoverageTests]

[MetaResources]
repository.type = git
bugtracker.web  = https://github.com/blabos/Mojolicious-Plugin-Sticker/issues
repository.url  = https://github.com/blabos/Mojolicious-Plugin-Sticker
repository.web  = https://github.com/blabos/Mojolicious-Plugin-Sticker
